body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Sometype mono', sans-serif;
    color: #555;
    margin: 0;

}

header {
    display: flex;
    padding: 5px;
    color: #efefef;
    background-color: #2d2d2d;
    border-bottom: solid 1px #000;
}

head .header-title{
    display: inline-block;
}

header .header-menu{
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color:#777;
    font-size: smaller;
}

main{
    flex: 1; /*pushes footer to bottom of page*/
}

main #display-content{
    padding: 20px;
}

.post{
    padding: 10px;
    margin-top: 5px;
    border: 3px solid #777;
    border-radius: 15px;
}

/* MODAL STYLES*/

#modal-backdrop{
    display: none;
    position: absolute;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0,0,0,0.75);
}

#modal-backdrop.visible{
    display: block;
}

.modal {
    display: none;
    position: absolute;
    padding: 10px;
    border: solid 1px #555;
    background-color: #fff;
    z-index: 9999;
    width: 300px;
    height: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal.visible{
    display: block;
}

.modal-content{
    width: 300px;
    height: 300;

}

#edit-title-text{
    width: 200px;
}

#edit-content-text{
    width: 100%;
    box-sizing: border-box;
}
